<html>
    <head>
            <title>HighwaySecurity</title>
            <meta charset="UTF-8">    
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
            
           
                    
            
            <style>
                div{
                    text-align: centre;
                }
                h2{
                    padding:20px;
                }
           th{
               background-color:lightgray;
               font-size: 120%
           }
           
           th{
               padding:10px;
               border:5px;
               
           }
           td{
               padding:7px;
           }
            body{
                padding:15px;
                text-align: center;
            }
            </style>
    </head>
    <body>
            <div class='container bg-light h-1 p-3'>
        <div>
       <h1>HIGHWAY SECURITY AND ENERGY CONSERVATION</h1>  
       </div>
       <h2>Status Report</h2>
      <div>
       <table align="center">
           <tr>
               <th>Highway</th>
               <th>Region</th>
               <th>Area</th>
               <th>STATUS</th>
           </tr>
           <tr>
                <td>NH 7</td>
                <td>Bangalore</td>
                <td>KEMPEGOWDA AIRPORT</td>
                <td><button type="button" class="btn btn-success"></button> Safe</button></td>
            </tr>
           <tr>
               <td>NH 7</td>
               <td>Bangalore</td>
               <td>MVIT CROSS</td>
               <td><button type="button" class="btn btn-success"></button> Safe</button></td>
           </tr>
           <tr>
               <td>NH  7</td>
               <td>Bangalore</td>
               <td>Hunsamranhalli</td>
               <td><button type="button" class="btn btn-success"></button> Safe</button></td>
           </tr>
           <tr>
                <td>NH 7</td>
                <td>Bangalore</td>
                <td>BSF</td>
                <td><button type="button" class="btn btn-success"></button> Safe</button></td>
            </tr>
           <tr>
                <td>NH 7</td>
                <td>Bangalore</td>
                <td>KOGILU CROSS</td>
                <td><button type="button" class="btn btn-success"></button> Safe</button></td>
            </tr>
            <tr>
                    <td>NH 7</td>
                    <td>Bangalore</td>
                    <td>HEBBAL</td>
                    <td><button type="button" class="btn btn-success"></button> Safe</button></td>
                </tr>
                <tr>
                        <td>NH 7</td>
                        <td>Bangalore</td>
                        <td>CBI</td>
                        <td><button type="button" class="btn btn-success"></button> Safe</button></td>
                    </tr>
                    <tr>
                            <td>NH 7</td>
                            <td>Bangalore</td>
                            <td>MEKHRI CIRCLE</td>
                            <td><button type="button" class="btn btn-success"></button> Safe</button></td>
                        </tr>
                      
                            <td>NH 7</td>
                            <td>Bangalore</td>
                            <td>PALACE GROUND</td>
                            <td><button type="button" class="btn btn-success"></button> Safe</button></td>
                        </tr>
                     
                            <td>NH 7</td>
                            <td>Bangalore</td>
                            <td>RM GUTTAHALLI</td>
                            <td><button type="button" class="btn btn-success"></button> Safe</button></td>
                        </tr>
                        <tr>
                                <td>NH 7</td>
                                <td>Bangalore</td>
                                <td>SHIVAJI NAGAR</td>
                                <td><button type="button" class="btn btn-success"></button> Safe</button></td>
                            </tr>
                            <tr>
                                    <td>NH 7</td>
                                    <td>Bangalore</td>
                                    <td>KALYANAGAR</td>
                                    <td><button type="button" class="btn btn-success"></button> Safe</button></td>
                                </tr>
                                <tr>
                                        <td>NH 7</td>
                                        <td>Bangalore</td>
                                        <td>ORION MALL</td>
                                        <td><button type="button" class="btn btn-success"></button> Safe</button></td>
                                    </tr>
                      
                            <td>NH 7</td>
                            <td>Bangalore</td>
                            <td>SHIVA NANTA STORES</td>
                            <td><button type="button" class="btn btn-success"></button> Safe</button></td>
                        </tr>
                        
                            <td>NH 7</td>
                            <td>Bangalore</td>
                            <td>MAJESTIC KEMPEGOWDA BUS STOP</td>
                            <td><button type="button" class="btn btn-success"></button> Safe</button></td>
                        </tr>
       </table>
         </div>
    </body>
</html>
